<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Features</title>    
    <link rel="stylesheet" href="css/external.css">
    <style>
        /*Creates a 2% margin to the top and bottom of the website, a 5% margin to the left and right,
        gives a background image of a map of Naawi-Oodena non-repeating, makes background image width
        100% and sets height to fit it*/
        body {
            margin: 2% 5%;
            background: url(images/mapofNO.png) no-repeat;
            background-size: 100% auto;
        }
        nav {
            position: sticky;
            top: 0;
            padding: 12px 24px;
        }
        nav ul{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }
        /*Gives list content a background of white, a margin of 5px and padding of 10px on all sides, and a font size of 36px*/
        nav ul li {
            background-color: white;
            font-size: 36px;
        }
        /*Removes underline from links within the list which is in the nav*/
        nav ul li a {
            text-decoration: none;
            background-color: #2A0C4E;
            color:#FFF8F0;
            padding: 18px 36px;
        }
        nav ul li a:hover {
            background-color: #FFF8F0;
            color: #2A0C4E;
        }
        section img {
            float: right;     
        }
    </style>
</head>
<body>
    <main>
        <header>
            <!--Navigation bar-->
            <nav>
                <!--Unordered list-->
                <ul>
                    <!--List content, links to other pages... Link to community features page has a class with "active" as the value-->
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="community-features.html">Community Features</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <!--Heading 1-->
            <h1>COMMUNITY FEATURES</h1>
        </header>
        <section>
            <img src="images/No.png" alt="Naawi-Oodena Mixed-Use Village filled with, housing areas, and people" width="350px" height="auto">
            <h2>Mixed-Use Village</h2>
            <p>
                The Mixed-Use Village is a walkable, lively area along Grant Avenue with a mix of housing, shops, offices, and community spaces.
                Buildings within the Mixed-Use Village will have active ground floors like stores or cafés, with homes or offices above. 
                Buildings can be up to 6 storeys tall, and car-focused businesses like gas stations or drive-throughs are prohibited.
                Parking lots must be behind buildings.
            </p>
        </section>
        <section>
            <img src="images/CMU.png" alt="Commercial Mixed-Use area filled with people, buildings, and bustling woth activity" width="350px" height="auto">
            <h2>Commercial Mixed-Use</h2>
            <p>
                The Commercial Mixed-Use designation is an area with a mix of retail, office, and cultural spaces that serve both local neighborhoods and the wider city.
                It focuses on making the area accessible for pedestrians, cyclists, transit users, and drivers, while ensuring high-quality design and minimizing the visual impact of parking and service areas.
                It creates a development that blends well with nearby neighborhoods and doesn’t negatively affect the surrounding residential areas.
            </p>
        </section>
        <section>
            <h2>Medium Density Residential</h2>
            <p>
                The Medium Density Residential houses well-designed, multi-unit housing that offers 
                diverse, accessible, and affordable options for all household types.
                It emphasizes high-quality design, active and pedestrian-friendly streetscapes, 
                and reduced visual impact from parking and service areas to enhance community identity and livability.
            </p>
        </section>
        <section>
            <h2>Lower Density Residential</h2>
            <p>
                The Lower Density Residential area promotes lower-density housing along the western edge, 
                ensuring compatibility with nearby established neighborhoods. 
                It offers a mix of housing options (varying in size, tenure, accessibility, and affordability), 
                encouraging high-quality design to foster community identity, and minimizing the visual impact of parking and service areas.
            </p>
        </section>
        <section>
            <h2>Sports + Recreation</h2>
            <p>
                The Sports + Recreation designation was created to develop community and regional-scale cultural and recreation facilities. 
                It creates a destination for recreation and large gatherings, supports community health, 
                develops top-tier multi-use facilities, and establishes an iconic powwow arbor for events. 
                These spaces promote healthy lifestyles and contribute to community well-being.
            </p>
        </section>
        <section>
            <h2>Cultural Campus + Education</h2>
            <p>
                The Cultural Campus + Education facilities create a hub for educational, cultural, and governance facilities, 
                supporting the Treaty One Nation government and First Nations identity. 
                Objectives include establishing a governance center, creating a welcoming meeting place, developing a mixed-use campus for 
                innovation and learning, building top-tier facilities, and fostering reconciliation through education.
            </p>
        </section>
        <section class="lastsection">
            <h2>Community Space</h2>
            <p>
                The Community Spaces designation allows for a high-quality, connected network of public parks and open spaces 
                that serve as recreational amenities, honor Mother Earth, and showcase Indigenous art and culture. 
                It promotes year-round recreation, enhances active transportation, integrates public art, 
                commemorates military heritage, and fosters sustainability.
            </p>
        </section>
    </main>
    <footer>
        <h3>Sources:</h3>
        <a href="https://treaty1.ca/wp-content/uploads/2021/11/Kapyong-Barracks-Master-Plan.pdf" target="_blank" title="Link to Naawi-Oodena Master Plan">Naawi-Oodena Master Plan</a>
        <p>&copy; 2025 Treaty 1 Nations (T1N)</p>
        <p>&copy; 2025 Canada Lands Company, Canada Lands Company CLC Limited. <i>All rights reserved.</i></p>
    </footer>
</body>
</html>