<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/external.css">
    <style>
        /*Creates a 2% margin to the top and bottom of the website, and a 5% margin to the left and right*/
        body {
            background-image: url(images/group.jfif) no-repeat;
            background-size: 100% auto;
        }
        nav {
            position: sticky;
            top: 0;
            padding: 12px 24px;
        }
        nav ul{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }
        /*Gives list content a background of white, a margin of 5px and padding of 10px on all sides, and a font size of 36px*/
        nav ul li {
            background-color: white;
            font-size: 36px;
        }
        /*Removes underline from links within the list which is in the nav*/
        nav ul li a {
            text-decoration: none;
            background-color: #2A0C4E;
            color:#FFF8F0;
            padding: 18px 36px;
        }
        nav ul li a:hover {
            background-color: #FFF8F0;
            color: #2A0C4E;
        }
        div {
            margin-top: 30px;
            border-top: 3px solid #9E2B25;
        }
        #lastdiv {
            border-bottom: 3px solid #9E2B25;
        }
        div a {
            text-decoration: none;
            color: #2A0C4E;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <!--Navigation bar-->
            <nav>
                <!--Unordered list-->
                <ul>
                    <!--List content, links to other pages... Link to history page has a class with "active" as the value-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="community-features.html">Community Features</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <h1>CONTACT US</h1>
        </header>
        <div>
            <h2>Naawi-Oodena</h2>
            <p><b>Address - </b>West of Kenaston Boulevard at Grant Avenue, bordering the Tuxedo and River Heights neighbourhoods.</p>
        </div>
        <figure>
            <img src="images/CLC.avif">
        </figure>
        <div>
            <a href="https://www.clc-sic.ca/" target="_blank"><h2>Canada Lands Company</h2></a>
            <p><b>Address - </b>201 Portage Avenue, Suite 1800. Winnipeg, MB R3B 3K6</p>
            <p><b>Phone - </b>
                <br/>
                Manon Lapensée
                <br/>
                Senior Director, Corporate Communications
                <br/>
                T (416) 214-1198
                <br/>
                M (416) 402-0538
                <br/>
                <br/>
                Jeannie Tsang
                <br/>
                Public Relations and Communications Manager, Corporate Communications
                <br/>
                T (416) 214-1268
                <br/>
                M (416) 605-0382 
            </p>
            <p><b>Email - </b>naawioodena@clc-sic.ca</p>
            <p><b>Youtube: </b>@canadalandscompany582
                <br/>
                <b>Facebook: </b>facebook.com/CLCSIC
                <br/>
                <b>Twitter: </b>twitter.com/clc_ sic
                <br/>
                <b>LinkedIn: </b>linkedin.com/company/canada-lands-company
            </p>
        </div>
        <div>
            <a href="https://treaty1.ca/" target="_blank"><h2>Treaty One Nations</h2></a>
            <p><b>Address - </b>103 -1075 Portage Avenue | Winnipeg, Manitoba, R3G 0R8 </p>
            <p><b>Office Number: </b>204-783-3110
                <br/>
                <b>Toll-Free Number: </b>1-844-374-8844
            </p>
            <p><b>Email - </b>inquiries@treaty1.ca</p>
            <p><b>LinkedIn: </b>https://www.linkedin.com/company/treaty-one/
                <br/>
                <b>Facebook: </b>https://www.facebook.com/TreatyNoOne/
                <br/>
                <b>Instagram: </b>https://www.instagram.com/treatyone/
            </p>
        </div>
        <div id="lastdiv">
            <h2>For General Inquiries:</h2>
            <form>
                <label for="fname">First Name:</label>
                <br/>
                <input type="text" id="fname" name="fname" placeholder="Jack">
                <br/>
                <label for="lname">Last Name:</label>
                <br/>
                <input type="text" id="lname" name="lname" placeholder="Bauer">
                <br/>
                <label for="email">Email:</label>
                <br/>
                <input type="text" id="email" name="email" placeholder="jackb@example.com">
                <br/>
                <label for="inquiries">Inquiry: </label>
                <br/>
                <textarea name="inquiries" id="inquiries" rows="12" cols="60"></textarea>
            </form>
        </div>
    </main>
    <footer>
        <h3>Sources:</h3>
        <a href="https://www.clc-sic.ca/" target="_blank" title="Canada Lands Company">Canada Lands Company</a>
        <br/>
        <a href="https://treaty1.ca/" target="_blank" title="Treaty 1 Nations">Treaty One Nations</a>
        <p>&copy; 2025 Treaty 1 Nations (T1N)</p>
        <p>&copy; 2025 Canada Lands Company,Canada Lands Company CLC Limited. <i>All rights reserved.</i></p>
    </footer>
</body>
</html>