<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="css/external.css">
    <style>
        /*Creates a 2% margin to the top and bottom of the website, and a 5% margin to the left and right*/
        body {
            background: url(images/NOpast.png) no-repeat;
            background-size: 100% auto;
        }
        nav {
            position: sticky;
            top: 0;
            padding: 12px 24px;
        }
        nav ul{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }
        /*Gives list content a background of white, a margin of 5px and padding of 10px on all sides, and a font size of 36px*/
        nav ul li {
            background-color: white;
            font-size: 36px;
        }
        /*Removes underline from links within the list which is in the nav*/
        nav ul li a {
            text-decoration: none;
            background-color: #2A0C4E;
            color:#FFF8F0;
            padding: 18px 36px;
        }
        nav ul li a:hover {
            background-color: #FFF8F0;
            color: #2A0C4E;
        }
        img {
            float: right;
            margin-top: 5px;
        }
        #section1 {
            margin-top: 550px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <!--Navigation bar-->
            <nav>
                <!--Unordered list-->
                <ul>
                    <!--List content, links to other pages... Link to history page has a class with "active" as the value-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="community-features.html">Community Features</a></li>
                    <li><a class="active" href="history.html">History</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <h1>HISTORY</h1>
        </header>
        <section id="section1">
            <img src="images/Kapyong.webp" alt="Former Naawi-Oodena site known as Kapyong Barracks view from above" width="35%" height="auto">
            <h2>Kapyong Barracks</h2>
            <p>
                Naawi-Oodena is located on the former site of the Kapyong Barracks, a military base previously used by the Canadian Forces. 
                The base was vacated in 2004. 
                After its closure, the federal government planned to transfer the land to the Canada Lands Company for redevelopment, 
                which sparked interest and legal action from Treaty One First Nations due to outstanding land claims.
            </p>
        </section>
        <section>
            <img src="images/claim.jpg" alt="Indigenous elders shaking hans and smiling at each other" width="35%" height="auto">
            <h2>Land Claim</h2>
            <p>
                Several Treaty One First Nations opposed the federal government’s plan to transfer the former Kapyong Barracks land, 
                citing their right to consultation due to unresolved treaty land entitlements. 
                They took the matter to court, asserting that the government had a legal duty to engage with them before making decisions about the land. 
                In 2015, the federal court ruled in favor of the First Nations, stating that the 
                Crown had indeed failed to fulfill its obligation to consult and accommodate the Treaty One Nations. 
                This ruling was a key moment in advancing Indigenous land rights.
            </p>
        </section>
        <section class="lastsection">
            <img src="images/luanch.jpg" alt="Indigenous people digging a straight line into the ground in what is assumed to be the first developing in the development of Naawi-Oodena" width="35%" height="auto">
            <h2>Launch</h2>
            <p>In 2019, Treaty One First Nations and the Canadian government signed a landmark agreement returning the former Kapyong Barracks to 
                Indigenous stewardship. Renamed Naawi-Oodena, meaning “Centre of the Heart and Community,” the site is envisioned as a vibrant urban reserve. 
                Plans include housing, commercial space, cultural and governance institutions, and educational and recreational facilities, 
                all rooted in First Nations identity and focused on reconciliation, community building, and economic development.
            </p>
        </section>
    </main>
    <footer>
        <h3>Sources:</h3>
        <a href="https://treaty1.ca/wp-content/uploads/2021/11/Kapyong-Barracks-Master-Plan.pdf" target="_blank" title="Naawi-Oodena Master Plan">Naawi-Oodena Master Plan</a>
        <p>&copy; 2025 Treaty 1 Nations (T1N)</p>
        <p>&copy; 2025 Canada Lands Company, Canada Lands Company CLC Limited. <i>All rights reserved.</i></p>
    </footer>
</body>
</html>