<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naawi-Oodena</title>
    <link rel="stylesheet" href="css/external.css">
    <style>
        /*
        Creates a 2% margin to the top and bottom of the website, and a 5% margin to the left and right.
        Gives background image of naawi-oodena with no repetition, makes width of background fill page and sets height to auto.
        Gives background color of floral white.
        */
        body {
            margin: 2% 5%;
            background: url(images/naawioodena.png) no-repeat;
            background-size: 100% auto;
        }
        /*Makes text color black*/
        main {
            color: black;
        }
        /*Displays list in nav as flex, flex-wrap value as no wrap.
        Justify content value is center, as well as align content and align items.
        Removes list styling*/
        nav {
            position: sticky;
            top: 0;
            padding: 12px 24px;
        }
        nav ul{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            list-style-type: none;
        }
        /*Gives list content a background of white and a font size of 36px*/
        nav ul li {
            font-size: 36px;
        }
        /*Removes underline from links within the list which is in the nav*/
        nav ul li a {
            text-decoration: none;
            background-color: #2A0C4E;
            color:#FFF8F0;
            padding: 18px 36px;
        }
        nav ul li a:hover {
            background-color: #FFF8F0;
            color: #2A0C4E;
        }
        #oodena {
            float: right;
            width: 720px;
            margin: 20px 10px;
        }
        footer p {
            color: #565254;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <!--Navigation bar-->
            <nav>
                <!--Unordered list-->
                <ul>
                    <!--List content, links to other pages... Link to home page has a class with "active" as the value-->
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="community-features.html">Community Features</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <!--Largest heading-->
            <h1>NAAWI-OODENA</h1>
        </header>
        <section>
            <h2>What is Naawi-Oodena?</h2>
            <p>
                The name Naawi-Oodena translates to
                <br/> "in the center of the heart"
                <br/> in the Anishinaabe language.
            </p>
            <p>
                Formerly known as the Kapyong barracks,
                <br/> the site has been transformed into an
                <br/> urban reserve for Indigenous Peoples.
            </p>
            <p>
                The site measures 160 acres
                <br/> and uses traditional Anishinaabe
                <br/> patterns in the design.
            </p>
        </section>
        <section class="lastsection">
            <p>Here is a video of the naming ceremony of Naawi-Oodena:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GfUGDEJbd1E?si=3f5zK7rxTpQQH7RN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <h3>Sources:</h3>
        <a href="https://treaty1.ca/wp-content/uploads/2021/11/Kapyong-Barracks-Master-Plan.pdf" target="_blank" title="Link to Naawi-Oodena Master Plan PDF">Naawi-Oodena Master Plan</a>
        <br/>
        <a href="https://treaty1.ca/wp-content/uploads/2023/10/Treaty-One-Joint-Reserve-Land-Code-Backgrounder.pdf" target="_blank" title="Link to Treaty 1 Joint Reserve Land Code Backgrounder PDF">Treaty 1 Joint Reserve Land Code Backgrounder</a>
        <br/>
        <a href="https://www.clc-sic.ca/real-estate/naawi-oodena" target="_blank" title="Link to CLC page for Naawi-Oodena">CLC Naawi-Oodena</a>
        <br/>
        <p>&copy; 2025 Treaty 1 Nations (T1N)</p>
        <p>&copy; 2025 Canada Lands Company,Canada Lands Company CLC Limited. <i>All rights reserved.</i></p>
    </footer>
</body>
</html>